{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/stt/sync",
      "schedule": "*/5 * * * *"
    }
  ]
}
